# Api

./: .gitignore  README.md  Saica.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  AgreementController.cs  AnnotationController.cs  AnnotationReasonController.cs  AnnotationTaskController.cs  AnnotationTaskUserController.cs  AnnotationTaskUserTweetController.cs  BaseController.cs  CategoryController.cs  DataController.cs  DimensionController.cs  LevelOfConfidenceRepositoryController.cs  RoleController.cs  TweetAccountController.cs  TweetController.cs  TwitterTagController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WordController.cs
API/Helpers/: AppSettings.cs  OptionsMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Services/: AccountService.cs
Core/: Core.csproj  Pool.cs
Core/Cache/: ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NopNullCache.cs
Core/DB/: ConnectionManager.cs  CustomSqlConnection.cs
Core/Extentions/: StringExtensions.cs
Core/Repositories/: BaseIntRepository.cs  BaseRepository.cs  CategoryRepository.cs  DimensionRepository.cs  LevelOfConfidenceRepository.cs  RequestData.cs  RoleEnum.cs  StatusEnum.cs  UserRepository.cs  WordRepository.cs
Core/Repositories/Annotations/: AnnotationReasonRepository.cs  AnnotationRepository.cs  AnnotationTaskRepository.cs
Core/Repositories/Twitter/: TweetAccountRepository.cs  TweetRepository.cs  TweetTagMapRepository.cs  TwitterTagRepository.cs
Import/: Import.csproj  Program.cs  appsettings.json
Test/: Program.cs  Test.csproj
